# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:6GUpdNedlCu6cRHW@cluster0.oduftqr.mongodb.net/test?retryWrites=true&w=majority

# Multipart
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Session
server.servlet.session.timeout=24h

# Mailgun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.ssl.trust="*"

# Mailgun additional properties (if needed in your code)
mailgun.api-key=e3fefae7656286db80cf82af15c7a47b-07ec2ba2-bbab0bf5
mailgun.domain=sandboxb24c40679f364267b886c3d6adbf404a.mailgun.org
mailgun.public-key=z

# Server port
server.port=${PORT:8080}
