# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:6GUpdNedlCu6cRHW@cluster0.oduftqr.mongodb.net/test?retryWrites=true&w=majority

# Multipart
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Session
server.servlet.session.timeout=24h

# Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox9aebd9bc2eef474a811bae8903c2850f.mailgun.org
spring.mail.password=857251351e45e144c6e6fe8d10420650-07ec2ba2-2064d22f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.ssl.trust="*"

# Mailgun additional properties (if needed in your code)
mailgun.api-key=f95f9911278082b2969f707ec68adb83-07ec2ba2-8320a860
mailgun.domain=sandbox9aebd9bc2eef474a811bae8903c2850f.mailgun.org
mailgun.public-key=pubkey-314aab8e81bb5104659a4956b7a5ab4a

# Server port
server.port=${PORT:8080}
