# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:6GUpdNedlCu6cRHW@cluster0.oduftqr.mongodb.net/test?retryWrites=true&w=majority

# Multipart
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Session
server.servlet.session.timeout=24h


#MailGun
mailgun.api-key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.public-key=${MAILGUN_PUBLIC_KEY}
mailgun.smtp.login=${MAILGUN_SMTP_LOGIN}
mailgun.smtp.password=${MAILGUN_SMTP_PASSWORD}
mailgun.smtp.port=${MAILGUN_SMTP_PORT}
mailgun.smtp.server=${MAILGUN_SMTP_SERVER}

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Server port
server.port=${PORT:8080}
