spring.data.mongodb.database=SmartMaintMongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port:27017

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=24h

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtps.ssl.checkserveridentity=false
spring.mail.properties.mail.smtps.ssl.trust=*

