# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:6GUpdNedlCu6cRHW@cluster0.oduftqr.mongodb.net/test?retryWrites=true&w=majority

# Multipart
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Session
server.servlet.session.timeout=24h

# Mailgun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.ssl.trust="*"

# Mailgun additional properties (if needed in your code)
mailgun.api-key=38f2d5994c30d27ddb1f2d501ae3e36a-07ec2ba2-3f2bc5f1
mailgun.domain=sandbox59cce440733045c8bd2fb72d4c017a30.mailgun.org
mailgun.public-key=pubkey-4de39b6256fe95617bb0fe724aab12ad

# Server port
server.port=${PORT:8080}
